STAGING_BASE_URL=https://staging.rolzo.com/api/api/v1
STAGING_BASE_URL_LS_LOCATION=https://staging.rolzo.com/api/ls-locations
WEB_STAGING_BASE_URL=https://staging.rolzo.com
WEB_BASE_URL=http://192.168.70.16:3001
BASE_URL=http://192.168.70.16:3000/api/v1
BASE_URL_LS_LOCATION=http://192.168.70.16:3031